Aku kesal sekali hari ini... Banyak hal yang terjadi di kampus.
Tadi di kelas ada yang terlambat dan membuat dosen menjadi bad mood
Gara-gara itu kelas dibubarkan paksa padahal materi yang disampaikan materi yang akan keluar saat UTS
Menyebalkan sekali, menurutmu aku harus gimana?

+ Coba hubungi dosen itu baik-baik untuk meminta materi
    Ide bagus, untungnya dosen tersebut memang memperbolehkan untuk menghubungi beliau 
    Berkatmu aku sedikit tenang nih.
    ngomong-ngomong aku harus pergi kembali ke kampus, ada kelas lain
    Sampai jumpa. #reaction:satisfy

+ Marahi saja ramai-ramai anak yang terlambat itu
    Hmmm, iya sih, tapi masalahnya jadi tidak terselesaikan
    ngomong-ngomong aku harus pergi kembali ke kampus, ada kelas lain
    Sampai jumpa. #reaction:neutral

+ Coba mogok kuliah saja
    Bercandamu tidak lucu, sudah ah aku pergi saja #reaction:angry