Eh, kamu ngerasa nggak sih kalau makin dewasa, nyari teman yang tulus itu susah banget?
Tadi aku nggak sengaja lihat grup chat teman-teman satu circle-ku di kampus, ternyata mereka pergi main tanpa ngajak aku
Padahal biasanya kita selalu bareng-bareng
Apa mungkin karena kemarin aku sempat nggak ikut nongkrong gara-gara harus jaga adik ya? 
Rasanya kok aku jadi kayak dijauhin pelan-pelan gitu
Menurutmu, apa aku harus tanya langsung ke mereka kenapa aku nggak diajak?

+ Mungkin mereka lupa, tidak ada salahnya bertanya secara santai
Iya juga ya, mungkin aku yang terlalu sensitif
Aku bakal coba tanya santai aja di grup nanti, siapa tahu emang mereka cuma lupa atau acaranya mendadak
Makasih ya sudah dengerin curhatku! #reaction:satisfy

+ Biarkan saja, mungkin mereka butuh waktu tanpa dirimu
Hah, kok gitu? Kedengarannya aku kayak beban banget buat mereka sampai mereka butuh waktu 'tanpa aku'
Ya sudahlah, terserah mereka saja kalau begitu #reaction:neutral

+ Cari saja teman baru yang lebih menghargai keberadaanmu
"Duh, ngomong mah gampang
Kita kan teman dari SMP, masa solusinya cuma 'cari teman baru'?
Nggak ngebantu banget deh
Aku cabut dulu ya." #reaction:angry