Duh I sangat sedih tau, dadi I tidak mau memebelikan I mobil sport baru
I kan sangat pengen mobil itu, but kata dadi I sudah punya banyak
its so annoyning kan?

+ Kamu seharusnya bersyukur, jangan boros
    Ih, kamu sama bicara sama saja dengan teman-teman I
    Mami I juga bilang gitu, tidak ada yang mengerti hobi I
    well, I mau shopping saja, bye #reaction:neutral

+ Iya dadi kamu menyebalkan
    Heh, kamu gausah hina-hina dadi I ya
    I pergi saja #reaction:angry

+ Iya, harusnya dadimu mendukung hobimu
    Yes, thats true, dadi tidak mau mendengarkan hobi 
    I kan sangat suka mengoleksi mobil sport 
    BTW, I mau shopping dulu, thanks sudah mendengarkan I #reaction:satisfy