I bener-bener kesel sama Dadi dan Mami
Masa my brother dibelikan apartemen baru di London, tapi pas I minta budget buat private party di Bali malah dibilang boros?
It's so unfair! Padahal I kan anak perempuan satu-satunya, harusnya I yang paling dimanjain dong di rumah
Mami bilang I harus belajar manage money, tapi I kan nggak bisa hidup kalau nggak shopping
Life is too short to be cheap, right?
Gimana ya caranya biar Dadi luluh dan kasih I kartu kredit tambahannya lagi?

+ Berikan alasan kalau acara itu penting untuk koneksimu
Oh my God, brilliant idea! I bakal bilang kalau itu buat networking sama anak-anak kolega Dadi lainnya
Pasti dia langsung kasih izin! You emang best friend I banget deh
Bye, I mau telpon Dadi dulu! #reaction:satisfy

+ Coba ikuti saja dulu apa kata orang tuamu
Huh, belajar manage money itu boring banget tahu nggak
Tapi ya udahlah, mungkin I bakal coba dikit-dikit
I pergi dulu ya, ada janji sama temen #reaction:neutral

+ Kamu harus mandiri dan jangan terus bergantung pada mereka
Mandiri? You pikir I sanggup kerja kantoran yang gajinya cuma cukup buat beli lipstik I doang?
You nggak asik banget sih jadi orang!
I leave sekarang juga! #reaction:angry