Hari ini moodku sedang buruk, selain tuntutan pekerjaan, keluargaku juga banyak menuntut
Tadi pagi karena kekesalanku sudah memuncak, saya secara sengaja membubarkan kelas yang saya ajar
Sekarang saya merasa tidak enak pada mahasiswa-mahasiswa saya
Menurut pendapatmu, tindakan apa yang harus saya lakukan?

+ biarkan saja berlalu
    Bisa saja saya biarkan, tapi saya sendiri yang merasa menjadi dosen yang tidak bertanggung jawab
    Semoga saja pertemuan kedepannya hal ini tidak menjadi permasalahan
    Terima kasih sudah mau mendengarkan, saya pergi dulu ya #reaction:neutral

+ Coba klarifikasi lewat pengumuman saja
    ide bagus, kebetulan saya sendiri juga lupa memberi materi pertemuan tadi
    Sebaiknya secepatnya saya berikan
    Terima kasih sudah mau mendengarkan, saya pergi dulu ya #reaction:satisfy

+ Tandai saja yang terlambat
    Duh, saya sedang tidak mood membahas mahasiswa pemalas seperti itu
    saya pergi saja ya #reaction:angry